# vanhackathon-mobile

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/omainegra/vanhackathon/services/: AndroidKeyValueStoreTests.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/omainegra/vanhackathon/: AndroidApp.kt
android/src/main/java/com/omainegra/vanhackathon/bindings/: RxObservableBindingAdapter.kt  TextInputLayout.kt  TextView.kt
android/src/main/java/com/omainegra/vanhackathon/dagger/: ActivityComponent.kt  AndroidModule.kt  AppComponent.kt
android/src/main/java/com/omainegra/vanhackathon/extensions/: Activity.kt  Fragment.kt
android/src/main/java/com/omainegra/vanhackathon/services/: AndroidDirectories.kt  AndroidKeyValueStore.kt
android/src/main/java/com/omainegra/vanhackathon/view/: HomeActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt
android/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_signin.xml  row_store.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/java/com/omainegra/vanhackathon/dagger/: CoreModule.kt  ViewModule.kt
core/src/main/java/com/omainegra/vanhackathon/model/: Customer.kt  Errors.kt  Store.kt
core/src/main/java/com/omainegra/vanhackathon/services/: Directories.kt  Initializer.kt  KeyValueStore.kt  Network.kt  Preferences.kt  Security.kt  Validation.kt
core/src/main/java/com/omainegra/vanhackathon/view/: HomeView.kt  RegisterView.kt  SplashView.kt  ViewModel.kt
core/src/test/java/com/omainegra/vanhackathon/services/: InMemoryKeyValueStoreTests.kt  PreferencesTests.kt
core/src/test/java/com/omainegra/vanhackathon/view/: SplashViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/resources/: robovm.ini
ios/resources/Assets.xcassets/im_marvel_logo.imageset/: Contents.json
ios/resources/Assets.xcassets/im_not_found.imageset/: Contents.json
ios/resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/src/main/kotlin/com/omainegra/vanhackathon/: IosApplication.kt
ios/src/main/kotlin/com/omainegra/vanhackathon/controllers/: HomeViewController.kt  SplashViewController.kt
ios/src/main/kotlin/com/omainegra/vanhackathon/dagger/: IosComponent.kt  IosModule.kt
ios/src/main/kotlin/com/omainegra/vanhackathon/services/: IosDirectories.kt  IosPreferences.kt
ios/src/main/kotlin/com/omainegra/vanhackathon/utils/: RxButton.kt  RxTableViewDelegate.kt  RxTextField.kt
