// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        "kotlin" : "1.2.30",
        "arrow"  : "0.6.1",
        "dagger" : "2.14.1",
        "slf4j"  : "1.7.25",
        "robovm" : "2.3.4-SNAPSHOT",
        "retrofit"  : "2.3.0",
        "appcompat" : "27.1.0",
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
