apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        applicationId "inc.com.omainegra.com.omainegra.marvel"
        versionCode 1
        versionName "0.1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(":core")

    // Core
    debugImplementation "org.slf4j:slf4j-android:${versions.slf4j}"
    releaseImplementation "org.slf4j:slf4j-nop:${versions.slf4j}"

    // Support library
    implementation "com.android.support:appcompat-v7:${versions.appcompat}"
    implementation "com.android.support:design:${versions.appcompat}"
    implementation "com.android.support:recyclerview-v7:${versions.appcompat}"
    implementation "com.android.support:cardview-v7:${versions.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:multidex:1.0.3"
    kapt "com.android.databinding:compiler:3.0.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'

    // UI Components
    implementation "me.relex:circleindicator:1.2.2"
    implementation "com.facebook.fresco:fresco:1.8.1"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    // Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
apply plugin: 'kotlin-android-extensions'