apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'robovm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    compile project(":core")
    compile "ch.qos.logback:logback-classic:1.2.3"

    // RoboVM
    compile "com.mobidevelop.robovm:robovm-rt:${versions.robovm}"
    compile "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"

    // UI
    compile 'com.omainegra.robopods:sdwebimage:4.2.3-0.1.0'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "javax.annotation:jsr250-api:1.0"
}

robovm {
    // Configure robovm
}